{
	"name": "slime2",
	"version": "1.4.2",
	"description": "Local Stream Widget Manager",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "npm run dev",
		"dev": "concurrently --kill-others -n TAURI,OVERLAY -c green.bold,yellow.bold \"tauri dev\" \"npm:overlay:dev\"",
		"build": "tauri build",
		"build:debug": "tauri build --debug",
		"tauri": "tauri",
		"icon": "npm run tauri icon",
		"before:dev": "npm run clean:target && npm run overlay:build && npm run icon && vite",
		"before:build": "npm run clean:target && npm run overlay:build && npm run icon && tsc && vite build",
		"overlay:install": "cd ./src-overlay && npm install && cd ..",
		"overlay:dev": "npm run overlay:install && npm --prefix ./src-overlay/ run dev",
		"overlay:build": "npm run overlay:install && npm --prefix ./src-overlay/ run build",
		"clean:target": "cd ./src-tauri && cargo clean && cd .."
	},
	"dependencies": {
		"@ariakit/react": "0.4.37",
		"@headlessui/react": "2.2.10",
		"@tailwindcss/vite": "4.3.3",
		"@tanstack/react-query": "5.101.4",
		"@tauri-apps/api": "2.11.1",
		"@tauri-apps/plugin-clipboard-manager": "2.3.2",
		"@tauri-apps/plugin-dialog": "2.7.2",
		"@tauri-apps/plugin-log": "2.9.0",
		"@tauri-apps/plugin-opener": "2.5.4",
		"@tauri-apps/plugin-shell": "2.3.5",
		"@tauri-apps/plugin-window-state": "2.4.1",
		"@uiw/react-color": "2.10.3",
		"axios": "1.19.0",
		"clsx": "2.1.1",
		"colorjs.io": "0.7.1",
		"linkify-react": "4.3.3",
		"linkifyjs": "4.3.3",
		"nanoid": "6.0.1",
		"pluralmind": "2.1.0",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"tailwindcss": "4.3.3",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@eslint/js": "9.39.5",
		"@tanstack/eslint-plugin-query": "5.101.4",
		"@tauri-apps/cli": "2.11.4",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.4",
		"@vitejs/plugin-react-swc": "4.3.3",
		"babel-plugin-react-compiler": "1.0.0",
		"concurrently": "10.0.5",
		"eslint": "9.39.5",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-hooks": "7.1.1",
		"globals": "17.11.0",
		"prettier": "3.9.6",
		"prettier-plugin-jsdoc": "1.8.1",
		"prettier-plugin-organize-imports": "4.3.0",
		"prettier-plugin-tailwindcss": "0.8.1",
		"typescript": "6.0.3",
		"typescript-eslint": "8.67.0",
		"vite": "7.3.6",
		"vite-plugin-babel": "1.7.3",
		"vite-tsconfig-paths": "6.1.1"
	}
}
